<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Praktikum Tabel</title>
</head>
<body>
    <div class="tabel_himpunan">
        <table> <!-- untuk mendefinisikan tabel-->
            <thead> <!--mendefinisikan kepala bagian tabel-->
                <tr> <!--mendefinisikan baris bagian dalam kepala tabel-->
                    <th>Angkatan</th> <!--mendefinisikan sel-->
                    <th>Profile</th>
                    <th>Nama</th>
                    <th>Divisi</th>
                    <th>Jabatan</th>
                    <th>Action</th>
                    </tr>
            </thead>

            <tbody>
                <tr>
                    <td>22</td> <!--mendefinisikan sel data bagian tabel-->
                    <td>
                        <img src="assets/adel.jpeg" alt="">
                    </td>
                    <td>Reva fidela</td>
                    <td>IPTEK</td>
                    <td>Kadiv</td>
                    <td>
                        <span class="action_btn"> <!--untuk mengelompokan element hyperlink-->
                            <a href="#">Edit</a> <!--buat hyper link-->
                            <a href="#">Hapus</a>
                        </span>
                    </td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td>
                        <img src="assets/azizi.jpeg" alt="">
                    </td>
                    <td>Azizi Safa Asadel</td>
                    <td>Humas</td>
                    <td>Sekdiv</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a>
                        </span>
                    </td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td>
                        <img src="assets/helisma.jpeg" alt="">
                    </td>
                    <td>Helisma Putri</td>
                    <td>Kastrad</td>
                    <td>Anggota</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>21</td>
                    <td>
                        <img src="assets/Feni.jpeg" alt="">
                    </td>
                    <td>Feni Fitrianti</td>
                    <td>SBO</td>
                    <td>Sekdiv</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>22</td>
                    <td>
                        <img src="assets/freya.jpeg" alt="">
                    </td>
                    <td>Freya Jayawardana</td>
                    <td>KH</td>
                    <td>Anggota</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a>
                        </span>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>